<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ckroetsch.chip8.PlayRomActivity">

    <chip_8.Display
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
